{
  "name": "stellar-command",
  "version": "0.1.0",
  "description": "Stellar Command - A space agency management game where players control a space agency, manage missions, and explore the cosmos",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "webpack serve --mode development --open"
  },
  "keywords": [
    "space",
    "game",
    "agency",
    "management",
    "strategy"
  ],
  "author": "VXD Team",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "babel-loader": "^9.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.3.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^4.0.0"
  }
}
