{
  "name": "Stellar Command",
  "short_name": "Stellar",
  "description": "A responsive space agency strategy game with solo rival AI and same-WiFi LAN rooms.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101828",
  "theme_color": "#101828",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
